# ------------------------------------------------------------
#            GKB HTTPD CONFIGURATION FILE
# ------------------------------------------------------------
#Redirect / http://reactomeclean.oicr.on.ca:8000/

DocumentRoot /usr/local/reactomes/Reactome/development/GKB/website/html

TransferLog  /usr/local/reactomes/Reactome/development/GKB/website/logs/transfer_log
ErrorLog     /usr/local/reactomes/Reactome/development/GKB/website/logs/error_log

#LogFormat "%h %l %u %t %{Referer}i \"%{User-Agent}i\" \"%r\" %s %b" combined_format
# NEW LOG FORMAT FOR AWSTATS 06/29/04
LogFormat "%h %l %u %t \"%r\" %s %b \"%{Referer}i\" \"%{User-Agent}i\""  combined_format
CustomLog    /usr/local/reactomes/Reactome/development/GKB/website/logs/extended_log combined_format
LogFormat "%h %l %u %t \"%{Referer}i\" \"%{User-Agent}i\" \"%r\" %s %b" combined_format
#CustomLog    /usr/local/reactomes/Reactome/development/GKB/website/logs/extended_log combined_format

Alias        /icons        /usr/local/reactomes/Reactome/development/GKB/website/html/icons
Alias        /javascript        /usr/local/reactomes/Reactome/development/GKB/website/html/javascript
# stuff for headers etc.
Alias        /images       /usr/local/reactomes/Reactome/development/GKB/website/html/images
#Alias        /wordpress       /usr/local/reactomes/Reactome/development/GKB/website/html/wordpress
# illustrations for summations
Alias        /figures      /usr/local/reactomes/Reactome/development/GKB/website/images
ScriptAlias  /cgi-bin      /usr/local/reactomes/Reactome/development/GKB/website/cgi-bin
#ScriptAlias  /index.html   /usr/local/reactomes/Reactome/development/GKB/website/cgi-bin/frontpage

DirectoryIndex index.html index index.php /cgi-bin/frontpage

<Directory /usr/local/reactomes/Reactome/development/GKB/website/html/bugzilla>
  AddHandler cgi-script .cgi
  Options +Indexes +ExecCGI +FollowSymLinks
  DirectoryIndex index.cgi
  AllowOverride Limit FileInfo Indexes
</Directory>

<Directory />
    Options +Includes
    XBitHack on
</Directory>

<Directory "/usr/local/reactomes/Reactome/development/GKB/website/html/download/current/">
    DirectoryIndex index.html
    Options Indexes FollowSymlinks MultiViews
    AllowOverride None 
    Order allow,deny
    Allow from all
    Options +Includes
    XBitHack on
</Directory>

<Directory /usr/local/reactomes/Reactome/development/GKB/website/html/news>
    AllowOverride FileInfo
</Directory>

<Directory /usr/local/reactomes/Reactome/development/GKB/website/html/wordpress>
    AllowOverride FileInfo
</Directory>

#<IfModule mod_perl.c>
#
#   PerlScript /usr/local/reactomes/Reactome/development/GKB/website/conf/perl.startup
#
#  <Directory /usr/local/reactomes/Reactome/development/GKB/website/cgi-bin>
#     SetHandler	    perl-script
#     PerlHandler    Apache::Registry
#     PerlSendHeader On
#     Options	    +ExecCGI
#  </Directory>
#
#</IfModule>

######################################################################
# END 

# This stuff needed for the entity level view and GWT
ProxyPass       /ReactomeGWT http://localhost:8080/Analysis
ProxyPass       /Analysis http://localhost:8080/Analysis
ProxyPass       /site/  http://localhost:8080/Analysis/site/
ProxyPass       /service/  http://localhost:8080/Analysis/service/
ProxyPass       /SBMLsqueezer/  http://localhost:8080/SBMLsqueezer/
ProxyPass       /PathwayBrowser/ http://localhost:8080/PathwayBrowser/
ProxyPass	/ReactomeRESTfulAPI/ http://localhost:8080/ReactomeRESTfulAPI/

# This won't work with versions of Apache below 2.0.
ProxyTimeout 1000

